*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.hero {
    background: url(img/heroSectionBackground.png);
    min-height:60vh;
    background-position: center;
    background-size: cover;
    color: white;
    
}
.navbar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 40px;
   
}
.navbar a {
    color: white;
    text-decoration: none;
   
}
.navbr_menu_container {
    display: flex;
    gap:20px;
}

.user_icon {
    border: 2px solid blue;
    height: 30px;
    width:30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.hero_zomato_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh-60px);
}
.hero_section_logo{
    width:300px;
    height: 100px;
}
.hero_title_container {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color:yellow
    
}
.hero_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    width: 50%;
    border-radius: 10px;
}
.search_location_nav, .search_bar_nav {
                 padding: 5px;
                 border: none;
                 outline:none;
                }
.search_location_nav {
    width: 35%;
    border-right:2px solid #e0e0e0;
}

.search_bar_nav {
    width: 65%;
}


@media only screen and (max-width: 550px) {
    .user_icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .hero{
        min-height: 80vh;
    }
    .hero_input_container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .search_location_nav, .search_bar_nav {
        padding: 15px;
        border-radius: 10px;
        width:95%;
    }
    .hero_title_container {
        font-size: 20px;
        width: 95%;
    }

}
.container_we_offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
    width: 90%;

}
.offer_card {
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transition: all 0.3s ease;
}
.offer_card:hover {
    transform: scale(1.05);
}
.offer_card img {
    width: 100%;
    height: 170px;
    object-fit:cover;
    object-position: center;
}
.offer_content {
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
}
.offer_content h2 {
    font-size: 20px;
    font-weight: 400;
}
.offer_content p {
    font-size: 12px;
}
.collections h1{
    font-weight: 600;
}

.sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    cursor: pointer;
    font-size: 13px;
}


.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}



.card1{
    background-image: url('img/collection1.jpg');
}


.card2 {
    background-image: url('img/collection2.jpg');
}


.card3 {
    background-image: url('img/collection3.jpg');
}

.card4 {
    background-image: url('img/collection4.jpg');
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.9)0%, rgba(0, 0, 0, 0.05)50%, rgba(0, 0, 0, 0.03)75%, rgba(0, 0, 0, 0)100%);
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.get_the_app {
    display: flex;
    background-color:  rgb(255, 251, 247);
    align-items: center;
    justify-content: center;
    padding: 3rem 6rem;
    width: 100%;
}
.semicontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width:60%;
    gap:1.5rem;
}
.left {
    flex:2;
}
.left img {
    width:100%;
    object-position: center;
    object-fit: cover;
}
.right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.right h1 {
    font-weight: 400;
    font-size: 2rem;
}
.right p {
    font-size: 0.8rem;
}
.radio_button {
    display: flex;
    align-items: center;
    gap:1rem;
}
.radio_button div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.radio_button div input {
    accent-color: rgb(239, 79, 95);
    height: 15px;
    width: 15px;
}
.input_container {
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}
.input_container button, input {
    padding: 10px 12px;
}
.input_container input {
    display: flex;
    border: 1px solid gray;
    border-radius: 5px;
    outline:none;
}
.input_container button {
   border: none;
    color: white;
    background-color:  rgb(239, 79, 95);
    border-radius: 5px;
    cursor: pointer;
}
.input_container button:hover {
    color: black;
}
.download_app_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download_app_container h5 {
    font-weight:400;
    color: gray;
}
.download_app_container div {
    display: flex;
    gap:1rem;
}
.download_app_container div img {
    width:40%;
    cursor: pointer;
}
@media only screen and (max-width: 1300px){
    .left, .right{
        flex: 1;
    }
    .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {

    .get__the_app{padding: 2rem;}

    .semiContainer {
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {

    .get__the_app {
        padding: 3rem 0;
    }

    .semiContainer {
        width: 95%;
        flex-direction: column;
    }
}
.footer {
    width:100%;
}
.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}
.footer_section1 img {
    width:150px;
}
.section_buttoncontainer {
    display: flex;
    gap:1rem;

}
.section_buttoncontainer button {
    padding:5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid gray;
    width:90px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.container{
    margin: 3rem auto;
    width: 90%;
}
.navigation_container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:1rem;
    padding: 3rem 0;
    margin: auto;
    width: 80%;
}
.link__container {
    display: flex;
    flex-direction: column;
    gap:5px;

}
.link__container h5 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer__link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer__link:hover{
    color:black;
}
.social__links_container button {
    background-color: black;
    border: none;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    
    cursor: pointer;
    
}
.social__links_container i {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_section_logo {
    width: 100%;
    cursor: pointer;
}
.disclaimer {
    width:95%;
    color:gray;
    margin: auto;
    border-top: 1px solid black;
    padding: 1.5rem 0;

}
@media only screen and (max-width:900px) {
    .navigation_container {
        grid-template-columns:repeat(3,1fr);
    }

}
@media only screen and (max-width: 480px) {
    .navigation_container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 350px) {
    .navigation_container {
        grid-template-columns: repeat(1, 1fr);
    }
}